{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"UmsAdminController",
	"description":"",
	"directory":"/.fastRequest/collections/Root/mall-admin/UmsAdminController",
	"domain":"http://localhost:8090",
	"enableEnv":"dev",
	"enableProject":"mall-admin",
	"filePath":"/.fastRequest/collections/Root/mall-admin/UmsAdminController~getAdminInfo.rapi",
	"id":"api_com.zhangjun.mall.controller.UmsAdminController.getAdminInfo",
	"mark":false,
	"module":"mall-admin",
	"name":"获取当前登录用户信息",
	"paramGroup":{
		"binaryFilePath":"",
		"bodyKeyValueListJson":"{\n    \"username\":\"admin\",\n    \"password\":\"456\"\n}",
		"bodyParamMap":{
			"umsAdminParam":{
				"customFlag":2,
				"enabled":true,
				"key":"umsAdminParam",
				"type":"Object",
				"value":{
					"username":{
						"comment":"用户名",
						"customFlag":2,
						"enabled":true,
						"key":"username",
						"type":"String",
						"value":"username_1djmc"
					},
					"password":{
						"comment":"密码",
						"customFlag":2,
						"enabled":true,
						"key":"password",
						"type":"String",
						"value":"password_ppb46"
					},
					"icon":{
						"comment":"用户头像",
						"customFlag":2,
						"enabled":true,
						"key":"icon",
						"type":"String",
						"value":"icon_ibp8s"
					},
					"email":{
						"comment":"邮箱",
						"customFlag":2,
						"enabled":true,
						"key":"email",
						"type":"String",
						"value":"email_qus4e"
					},
					"nickName":{
						"comment":"用户昵称",
						"customFlag":2,
						"enabled":true,
						"key":"nickName",
						"type":"String",
						"value":"nickName_4fecd"
					},
					"note":{
						"comment":"备注",
						"customFlag":2,
						"enabled":true,
						"key":"note",
						"type":"String",
						"value":"note_bra7s"
					}
				}
			}
		},
		"classDescription":"UmsAdminController",
		"className":"com.zhangjun.mall.controller.UmsAdminController",
		"headerParamsKeyValueList":[
			{
				"enabled":true,
				"type":"Authorization",
				"value":"eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI2MjE0YTk1ZThjNTE0MGJiYTBkOTczNTFmMzJmMDc1NiIsInN1YiI6IlwiYWRtaW5cIiIsImlzcyI6InpoYW5nanVuIiwiaWF0IjoxNzQ3NjI2OTQyLCJleHAiOjE3NDgyMzE3NDJ9.Vq2YCT9vlvAfiy8jkuPjqaZ2WyvrDOkSHpWzlmfoyqo"
			}
		],
		"jsonDocument":"",
		"method":"getAdminInfo",
		"methodDescription":"获取当前登录用户信息",
		"methodType":"GET",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/admin/info",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"",
		"returnTypeParamMap":{},
		"tempId":"",
		"url":"/admin/info",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.zhangjun.mall.controller.UmsAdminController.getAdminInfo",
	"type":2
}