{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"UmsAdminController",
	"description":"",
	"directory":"/.fastRequest/collections/Root/mall-admin/UmsAdminController",
	"domain":"http://localhost:8090",
	"enableEnv":"dev",
	"enableProject":"mall-admin",
	"filePath":"/.fastRequest/collections/Root/mall-admin/UmsAdminController~login.rapi",
	"id":"api_com.zhangjun.mall.controller.UmsAdminController.login",
	"mark":false,
	"module":"mall-admin",
	"name":"用户登陆",
	"paramGroup":{
		"binaryFilePath":"",
		"bodyKeyValueListJson":"{\n  \"username\": \"admin\",\n  \"password\": \"456\",\n}",
		"bodyParamMap":{
			"umsAdminParam":{
				"customFlag":2,
				"enabled":true,
				"key":"umsAdminParam",
				"type":"Object",
				"value":{
					"username":{
						"comment":"用户名",
						"customFlag":2,
						"enabled":true,
						"key":"username",
						"type":"String",
						"value":"username_zv88o"
					},
					"password":{
						"comment":"密码",
						"customFlag":2,
						"enabled":true,
						"key":"password",
						"type":"String",
						"value":"password_0y92k"
					},
					"icon":{
						"comment":"用户头像",
						"customFlag":2,
						"enabled":true,
						"key":"icon",
						"type":"String",
						"value":"icon_caghi"
					},
					"email":{
						"comment":"邮箱",
						"customFlag":2,
						"enabled":true,
						"key":"email",
						"type":"String",
						"value":"email_eywl9"
					},
					"nickName":{
						"comment":"用户昵称",
						"customFlag":2,
						"enabled":true,
						"key":"nickName",
						"type":"String",
						"value":"nickName_14r6w"
					},
					"note":{
						"comment":"备注",
						"customFlag":2,
						"enabled":true,
						"key":"note",
						"type":"String",
						"value":"note_4bz0j"
					}
				}
			}
		},
		"classDescription":"UmsAdminController",
		"className":"com.zhangjun.mall.controller.UmsAdminController",
		"headerParamsKeyValueList":[],
		"jsonDocument":"{\n  \"username\": \"用户名\",\n  \"password\": \"密码\",\n  \"icon\": \"用户头像\",\n  \"email\": \"邮箱\",\n  \"nickName\": \"用户昵称\",\n  \"note\": \"备注\"\n}",
		"method":"login",
		"methodDescription":"用户登陆",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/admin/login",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"",
		"returnTypeParamMap":{},
		"tempId":"",
		"url":"/admin/login",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.zhangjun.mall.controller.UmsAdminController.login",
	"type":2
}