{
	"activeGroup":"Default",
	"apiParamGroup":{},
	"childList":[],
	"classDescription":"UmsAdminController",
	"description":"",
	"directory":"/.fastRequest/collections/Root/mall-admin/UmsAdminController",
	"domain":"http://localhost:8090",
	"enableEnv":"dev",
	"enableProject":"mall-admin",
	"filePath":"/.fastRequest/collections/Root/mall-admin/UmsAdminController~register.rapi",
	"id":"api_com.zhangjun.mall.controller.UmsAdminController.register",
	"mark":false,
	"module":"mall-admin",
	"name":"用户注册",
	"paramGroup":{
		"binaryFilePath":"",
		"bodyKeyValueListJson":"{\n  \"username\": \"zhangsan\",\n  \"password\": \"123\",\n  \"icon\": \"icon_lfylu\",\n  \"email\": \"983123466@qq.com\",\n  \"nickName\": \"zhangsan\",\n  \"note\": \"新增一个用户\"\n}",
		"bodyParamMap":{
			"umsAdminParam":{
				"customFlag":2,
				"enabled":true,
				"key":"umsAdminParam",
				"type":"Object",
				"value":{
					"username":{
						"comment":"用户名",
						"customFlag":2,
						"enabled":true,
						"key":"username",
						"type":"String",
						"value":"username_2kg31"
					},
					"password":{
						"comment":"密码",
						"customFlag":2,
						"enabled":true,
						"key":"password",
						"type":"String",
						"value":"password_zivko"
					},
					"icon":{
						"comment":"用户头像",
						"customFlag":2,
						"enabled":true,
						"key":"icon",
						"type":"String",
						"value":"icon_lfylu"
					},
					"email":{
						"comment":"邮箱",
						"customFlag":2,
						"enabled":true,
						"key":"email",
						"type":"String",
						"value":"email_dx8ik"
					},
					"nickName":{
						"comment":"用户昵称",
						"customFlag":2,
						"enabled":true,
						"key":"nickName",
						"type":"String",
						"value":"nickName_0jmbm"
					},
					"note":{
						"comment":"备注",
						"customFlag":2,
						"enabled":true,
						"key":"note",
						"type":"String",
						"value":"note_p52ak"
					}
				}
			}
		},
		"classDescription":"UmsAdminController",
		"className":"com.zhangjun.mall.controller.UmsAdminController",
		"headerParamsKeyValueList":[
			{
				"enabled":true,
				"type":"Authorization",
				"value":"eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiI2MjE0YTk1ZThjNTE0MGJiYTBkOTczNTFmMzJmMDc1NiIsInN1YiI6IlwiYWRtaW5cIiIsImlzcyI6InpoYW5nanVuIiwiaWF0IjoxNzQ3NjI2OTQyLCJleHAiOjE3NDgyMzE3NDJ9.Vq2YCT9vlvAfiy8jkuPjqaZ2WyvrDOkSHpWzlmfoyqo"
			}
		],
		"jsonDocument":"{\n  \"username\": \"用户名\",\n  \"password\": \"密码\",\n  \"icon\": \"用户头像\",\n  \"email\": \"邮箱\",\n  \"nickName\": \"用户昵称\",\n  \"note\": \"备注\"\n}",
		"method":"register",
		"methodDescription":"用户注册",
		"methodType":"POST",
		"multipartKeyValueListJson":"[]",
		"originUrl":"/admin/register",
		"pathParamsKeyValueListJson":"[]",
		"postScript":"",
		"postType":"json",
		"preScript":"",
		"returnDocument":"{\"success\":\"No comment,Type =Boolean\",\"code\":\"No comment,Type =Number\",\"message\":\"No comment,Type =String\",\"data\":{}}",
		"returnTypeParamMap":{
			"return":{
				"customFlag":2,
				"enabled":true,
				"key":"return",
				"type":"Object",
				"value":{
					"success":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"success",
						"type":"Boolean",
						"value":true
					},
					"code":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"code",
						"type":"Number",
						"value":1
					},
					"message":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"message",
						"type":"String",
						"value":"message_qnzjl"
					},
					"data":{
						"comment":"",
						"customFlag":2,
						"enabled":true,
						"key":"data",
						"type":"Object",
						"value":{}
					}
				}
			}
		},
		"tempId":"",
		"url":"/admin/register",
		"urlEncodedKeyValueListJson":"[]",
		"urlEncodedKeyValueListText":"",
		"urlParamsKeyValueListJson":"[]",
		"urlParamsKeyValueListText":""
	},
	"pmRequestId":"",
	"pmResponseId":"",
	"tempId":"api_com.zhangjun.mall.controller.UmsAdminController.register",
	"type":2
}