# mall

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/zhangjun/: MallCommonApplication.java
mall-common/src/main/java/com/zhangjun/common/: MallCommonApplication.java
mall-common/src/main/java/com/zhangjun/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  FastJsonRedisSerializer.java
mall-common/src/main/java/com/zhangjun/common/domain/: SwaggerProperties.java  WebLog.java
mall-common/src/main/java/com/zhangjun/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/zhangjun/common/log/: WebLogAspect.java
mall-common/src/main/java/com/zhangjun/common/service/: RedisService.java
mall-common/src/main/java/com/zhangjun/common/util/: RequestUtil.java
mall-common/src/main/java/com/zhangjun/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
mall-common/src/main/java/com/zhangjun/domain/: SwaggerProperties.java  WebLog.java
mall-common/src/main/java/com/zhangjun/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/zhangjun/log/: WebLogAspect.java
mall-common/src/main/java/com/zhangjun/mall/: MallCommonApplication.java
mall-common/src/main/java/com/zhangjun/mall/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  FastJsonRedisSerializer.java
mall-common/src/main/java/com/zhangjun/mall/domain/: SwaggerProperties.java  WebLog.java
mall-common/src/main/java/com/zhangjun/mall/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/zhangjun/mall/log/: WebLogAspect.java
mall-common/src/main/java/com/zhangjun/mall/service/: RedisService.java
mall-common/src/main/java/com/zhangjun/mall/util/: RequestUtil.java
mall-common/src/main/java/com/zhangjun/service/: RedisService.java
mall-common/src/main/java/com/zhangjun/service/impl/: RedisServiceImpl.java
mall-common/src/main/java/com/zhangjun/util/: RequestUtil.java
mall-common/src/main/resources/: application.properties  application.yml
mall-common/src/test/java/com/zhangjun/: MallCommonApplicationTests.java
mall-common/src/test/java/com/zhangjun/common/: MallCommonApplicationTests.java
mall-common/src/test/java/com/zhangjun/mall/: MallCommonApplicationTests.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/zhangjun/: MallMbgApplication.java  MyBatisPlusGenerator.java
mall-mbg/src/main/java/com/zhangjun/config/: MyBatisConfig.java
mall-mbg/src/main/java/com/zhangjun/mall/: MallMbgApplication.java  MyBatisPlusGenerator.java
mall-mbg/src/main/java/com/zhangjun/mall/config/: MyBatisConfig.java
mall-mbg/src/main/java/com/zhangjun/mall/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  (+51 more)
mall-mbg/src/main/java/com/zhangjun/mapper/: CmsHelpCategoryMapper.java  CmsHelpMapper.java  CmsMemberReportMapper.java  CmsPrefrenceAreaMapper.java  CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectCategoryMapper.java  CmsSubjectCommentMapper.java  CmsSubjectMapper.java  CmsSubjectProductRelationMapper.java  CmsTopicCategoryMapper.java  CmsTopicCommentMapper.java  CmsTopicMapper.java  OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java  PmsAlbumMapper.java  PmsAlbumPicMapper.java  PmsBrandMapper.java  PmsCommentMapper.java  PmsCommentReplayMapper.java  PmsFeightTemplateMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsProductMapper.java  PmsProductOperateLogMapper.java  PmsProductVertifyRecordMapper.java  PmsSkuStockMapper.java  SmsCouponHistoryMapper.java  SmsCouponMapper.java  (+36 more)
mall-mbg/src/main/java/com/zhangjun/model/: CmsHelp.java  CmsHelpCategory.java  CmsMemberReport.java  CmsPrefrenceArea.java  CmsPrefrenceAreaProductRelation.java  CmsSubject.java  CmsSubjectCategory.java  CmsSubjectComment.java  CmsSubjectProductRelation.java  CmsTopic.java  CmsTopicCategory.java  CmsTopicComment.java  OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java  PmsAlbum.java  PmsAlbumPic.java  PmsBrand.java  PmsComment.java  PmsCommentReplay.java  PmsFeightTemplate.java  PmsMemberPrice.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeCategory.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductCategoryAttributeRelation.java  PmsProductFullReduction.java  PmsProductLadder.java  PmsProductOperateLog.java  PmsProductVertifyRecord.java  PmsSkuStock.java  SmsCoupon.java  SmsCouponHistory.java  (+36 more)
mall-mbg/src/main/resources/: application.yml
mall-mbg/src/test/java/com/zhangjun/: MallMbgApplicationTests.java
mall-mbg/src/test/java/com/zhangjun/mall/: MallMbgApplicationTests.java
mall-security/: pom.xml
mall-security/src/main/java/com/zhangjun/mall/: MallSecurityApplication.java
mall-security/src/main/resources/: application.yml
mall-security/src/test/java/com/zhangjun/mall/: MallSecurityApplicationTests.java
(+155 files in other folders)
