<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zhangjun</groupId>
	<artifactId>mall_base</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mall_base</name>
	<description>mall_base</description>
	<packaging>pom</packaging>
	<url/>
	<modules>
		<module>mall-common</module>
		<module>mall-mbg</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<skipTests>true</skipTests>
		<pagehelper-starter.version>1.4.7</pagehelper-starter.version>
		<pagehelper.version>5.3.2</pagehelper.version>
		<druid.version>1.2.14</druid.version>
		<springfox-swagger.version>3.0.0</springfox-swagger.version>
		<mybatis-generator.version>1.4.1</mybatis-generator.version>
		<mybatis.version>3.5.16</mybatis.version>
		<mybatis-starter.version>2.2.2</mybatis-starter.version>
		<mysql-connector.version>8.0.29</mysql-connector.version>
		<spring-data-commons.version>2.7.5</spring-data-commons.version>
		<jjwt.version>0.9.1</jjwt.version>
		<aliyun-oss.version>2.5.0</aliyun-oss.version>
		<logstash-logback.version>7.2</logstash-logback.version>
		<minio.version>8.4.5</minio.version>
		<lombok.version>1.18.38</lombok.version>
		<mybatis-plus.version>3.5.12</mybatis-plus.version>
		<fastjson.version>2.0.53</fastjson.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<JustAuthlatest.version>1.16.7</JustAuthlatest.version>
		<hutool.version>5.8.25</hutool.version>
		<minio.version>8.4.5</minio.version>
		<springdoc.version>2.8.6</springdoc.version>
		<jakarta-servlet.version>6.0.0</jakarta-servlet.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
